# meusprojetos

./: pom.xml
src/main/java/br/com/eits/meusprojetos/controller/: LoginController.java  ProjetoController.java
src/main/java/br/com/eits/meusprojetos/model/: Atividade.java  Authority.java  Projeto.java  User.java
src/main/java/br/com/eits/meusprojetos/repository/: AtividadeRepository.java  AuthorityRepository.java  ProjetoRepository.java  UserRepository.java
src/main/java/br/com/eits/meusprojetos/service/: ProjetoService.java  ProjetoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: test-services-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  projetosServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: dwr-config.xml  jpa-config.xml  security-config.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  logout.jsp
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/controllers/: projeto-controller.js  user-controller.js
src/main/webapp/ui/: atividade-novo.jsp  projeto-editar.jsp  projeto-novo.jsp  projeto-view.jsp  user-editar.jsp  user-novo.jsp  user-view.jsp
src/test/java/meusprojetos/: ServicesTest.java
